<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>week1</title>
  </head>
  <body>
    <header>
      <div class="title">My Website</div>
      <button class="burger-menu" id="burgerMenu">☰</button>
      <navbar class="popup-menu" id="popupMenu">
        <button class="close-menu" id="closeMenu">X</button>
        <ul>
          <li><a href="#">Item 1</a></li>
          <li><a href="#">Item 2</a></li>
          <li><a href="#">Item 3</a></li>
          <li><a href="#">Item 4</a></li>
        </ul>
      </navbar>
    </header>
    <div class="banner">Welcome to MyHome</div>
    <main class="desktop">
      <div class="boxes">
        <div class="small-boxes">
          <div class="small-box small-box-1 boxes_title1">
            <img
              class="small-box-img imgURL1"
              src="./view.jpg"
              alt="Promotion 1"
            />
          </div>
          <div class="small-box small-box-2 boxes_title1">
            <img
              class="small-box-img imgURL1"
              src="./view.jpg"
              alt="Promotion 1"
            />
          </div>
          <div class="small-box small-box-3 boxes_title1">
            <img
              class="small-box-img imgURL1"
              src="./view.jpg"
              alt="Promotion 1"
            />
          </div>
        </div>
        <div class="big-boxes">
          <div class="big-boxes2">
            <div class="big-box-1 boxes_title1">
              <img class="big-box-img imgURL1" src="./view.jpg" alt="Title 1" />
              <img src="./star.png" alt="star" class="star" />
            </div>
            <div class="big-box big-box-2 boxes_title1">
              <img class="big-box-img imgURL1" src="./view.jpg" alt="Title 2" />
              <img src="./star.png" alt="star" class="star" />
            </div>
            <div class="big-box big-box-3 boxes_title1">
              <img class="big-box-img imgURL1" src="./view.jpg" alt="Title 3" />
              <img src="./star.png" alt="star" class="star" />
            </div>
            <div class="big-box big-box-4 boxes_title1">
              <img class="big-box-img imgURL1" src="./view.jpg" alt="Title 4" />
              <img src="./star.png" alt="star" class="star" />
            </div>
            <div class="big-box big-box-5 boxes_title1">
              <img class="big-box-img imgURL1" src="./view.jpg" alt="Title 5" />
              <img src="./star.png" alt="star" class="star" />
            </div>
          </div>
          <div class="big-boxes2">
            <div class="big-box-6 boxes_title1">
              <img class="big-box-img imgURL1" src="./view.jpg" alt="Title 6" />
              <img src="./star.png" alt="star" class="star" />
            </div>
            <div class="big-box big-box-7 boxes_title1">
              <img class="big-box-img imgURL1" src="./view.jpg" alt="Title 7" />
              <img src="./star.png" alt="star" class="star" />
            </div>
            <div class="big-box big-box-8 boxes_title1">
              <img class="big-box-img imgURL1" src="./view.jpg" alt="Title 8" />
              <img src="./star.png" alt="star" class="star" />
            </div>
            <div class="big-box big-box-9 boxes_title1">
              <img class="big-box-img imgURL1" src="./view.jpg" alt="Title 9" />
              <img src="./star.png" alt="star" class="star" />
            </div>
            <div class="big-box big-box-10 boxes_title1">
              <img
                class="big-box-img imgURL1"
                src="./view.jpg"
                alt="Title 10"
              />
              <img src="./star.png" alt="star" class="star" />
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- laptop 平板尺寸 -->
    <main class="laptop">
      <main class="laptop-1">
        <!-- laptop 小框框區域 -->
        <div class="l-small">
          <div class="l-small-box promotion-1">
            <div class="small_box imgURL2"></div>
            <div class="margin_10 boxes_title2"></div>
          </div>
          <div class="l-small-box promotion-2">
            <div class="small_box imgURL2"></div>
            <div class="margin_10 boxes_title2"></div>
          </div>
          <div class="l-small-box promotion-3">
            <div class="small_box imgURL2"></div>
            <div class="margin_10 boxes_title2"></div>
          </div>
        </div>
        <!-- laptop 大框框區域 -->
        <div class="l-big">
          <div class="l-big-box title-1 imgURL2">
            <div class="title_bcg2 boxes_title2"></div>
            <img src="./star.png" alt="l-star" class="l-star" />
          </div>
          <div class="l-big-box title-2 imgURL2">
            <div class="title_bcg2 boxes_title2"></div>
            <img src="./star.png" alt="l-star" class="l-star" />
          </div>
          <div class="l-big-box title-3 imgURL2">
            <div class="title_bcg2 boxes_title2"></div>
            <img src="./star.png" alt="l-star" class="l-star" />
          </div>
          <div class="l-big-box title-4 imgURL2">
            <div class="title_bcg2 boxes_title2"></div>
            <img src="./star.png" alt="l-star" class="l-star" />
          </div>
          <div class="l-big-box title-5 imgURL2">
            <div class="title_bcg2 boxes_title2"></div>
            <img src="./star.png" alt="l-star" class="l-star" />
          </div>
          <div class="l-big-box title-6 imgURL2">
            <div class="title_bcg2 boxes_title2"></div>
            <img src="./star.png" alt="l-star" class="l-star" />
          </div>
          <div class="l-big-box title-7 imgURL2">
            <div class="title_bcg2 boxes_title2"></div>
            <img src="./star.png" alt="l-star" class="l-star" />
          </div>
          <div class="l-big-box title-8 imgURL2">
            <div class="title_bcg2 boxes_title2"></div>
            <img src="./star.png" alt="l-star" class="l-star" />
          </div>
          <div class="l-big-box title-9 imgURL2">
            <div class="title_bcg2 boxes_title2"></div>
            <img src="./star.png" alt="l-star" class="l-star" />
          </div>
          <div class="l-big-box title-10 imgURL2">
            <div class="title_bcg2 boxes_title2"></div>
            <img src="./star.png" alt="l-star" class="l-star" />
          </div>
        </div>
      </main>
    </main>
    <!-- mobile 手機版本 -->
    <main class="mobile">
      <main class="mobile-1">
        <!-- moblie 小框框區域 -->
        <div class="m-small">
          <div class="m-small-box m-promotion-1 boxes_title3">
            <div class="m_small_box_img imgURL3"></div>
          </div>
          <div class="m-small-box m-promotion-2 boxes_title3">
            <div class="m_small_box_img imgURL3"></div>
          </div>
          <div class="m-small-box m-promotion-3 boxes_title3">
            <div class="m_small_box_img imgURL3"></div>
            <!--<img class="m-small-box-img" src="./view.jpg" alt="Promotion 3" />
          --></div>
        </div>
        <!-- moblie 大框框區域 -->
        <div class="m-big">
          <div class="m-big-box m-title-1 imgURL3">
            <div class="m-title boxes_title3"></div>
            <img src="./star.png" alt="m-star" class="m-star" />
          </div>
          <div class="m-big-box m-title-2 imgURL3">
            <div class="m-title boxes_title3"></div>
            <img src="./star.png" alt="m-star" class="m-star" />
          </div>
          <div class="m-big-box m-title-3 imgURL3">
            <div class="m-title boxes_title3"></div>
            <img src="./star.png" alt="m-star" class="m-star" />
          </div>
          <div class="m-big-box m-title-4 imgURL3">
            <div class="m-title boxes_title3"></div>
            <img src="./star.png" alt="m-star" class="m-star" />
          </div>
          <div class="m-big-box m-title-5 imgURL3">
            <div class="m-title boxes_title3"></div>
            <img src="./star.png" alt="m-star" class="m-star" />
          </div>
          <div class="m-big-box m-title-6 imgURL3">
            <div class="m-title boxes_title3"></div>
            <img src="./star.png" alt="m-star" class="m-star" />
          </div>
          <div class="m-big-box m-title-7 imgURL3">
            <div class="m-title boxes_title3"></div>
            <img src="./star.png" alt="m-star" class="m-star" />
          </div>
          <div class="m-big-box m-title-8 imgURL3">
            <div class="m-title boxes_title3"></div>
            <img src="./star.png" alt="m-star" class="m-star" />
          </div>
          <div class="m-big-box m-title-9 imgURL3">
            <div class="m-title boxes_title3"></div>
            <img src="./star.png" alt="m-star" class="m-star" />
          </div>
          <div class="m-big-box m-title-10 imgURL3">
            <div class="m-title boxes_title3"></div>
            <img src="./star.png" alt="m-star" class="m-star" />
          </div>
        </div>
      </main>
    </main>

    <script>
      // 漢堡選單的部分
      document.addEventListener("DOMContentLoaded", function () {
        const burgerMenu = document.getElementById("burgerMenu");
        const popupMenu = document.getElementById("popupMenu");
        const closeMenu = document.getElementById("closeMenu");

        burgerMenu.addEventListener("click", function () {
          popupMenu.classList.add("open");
        });

        closeMenu.addEventListener("click", function () {
          popupMenu.classList.remove("open");
        });
      });

      // 動態引入標題
      const url =
        "https://padax.github.io/taipei-day-trip-resources/taipei-attractions-assignment-1";

      fetch(url)
        .then((response) => {
          if (!response.ok) {
            throw new Error("HTTP error! status: " + response.status);
          }
          return response.json();
        })
        .then((data) => {
          const results = data.data.results;

          // 使用 querySelectorAll 找到所有 id=boxes 的元素
          const boxesElements1 = document.querySelectorAll(".boxes_title1");
          const boxesElements2 = document.querySelectorAll(".boxes_title2");
          const boxesElements3 = document.querySelectorAll(".boxes_title3");

          // 確保有找到這些元素
          results.forEach((item, index) => {
            const stitle = item.stitle;

            // 將 stitle 賦值給對應的 boxes 元素
            if (boxesElements1[index]) {
              const stitleDiv1 = document.createElement("div");
              stitleDiv1.textContent = stitle;

              // 新增 class 綁定樣式
              stitleDiv1.classList.add("box_title1");

              // 將 stitleDiv 添加到對應的 boxes 元素
              boxesElements1[index].appendChild(stitleDiv1);
            }

            // 將 stitle 賦值給對應的 boxes 元素
            if (boxesElements2[index]) {
              const stitleDiv2 = document.createElement("div");
              stitleDiv2.textContent = stitle;

              // 新增 class 綁定樣式
              stitleDiv2.classList.add("box_title2");

              // 將 stitleDiv 添加到對應的 boxes 元素
              boxesElements2[index].appendChild(stitleDiv2);
            }

            // 將 stitle 賦值給對應的 boxes 元素
            if (boxesElements3[index]) {
              const stitleDiv3 = document.createElement("div");
              stitleDiv3.textContent = stitle;

              // 新增 class 綁定樣式
              stitleDiv3.classList.add("box_title3");

              // 將 stitleDiv 添加到對應的 boxes 元素
              boxesElements3[index].appendChild(stitleDiv3);
            }
          });

          // 遍歷圖片網址
          let imgURLs = [];
          results.forEach((spot) => {
            const filelist = spot.filelist;

            const match = filelist.match(/jpg/i);

            if (match) {
              let imgURL = filelist.substring(0, match.index + 3);
              imgURLs.push(imgURL);
              console.log("連結: " + imgURL);
            }
          });

          const imgElements = document.querySelectorAll(".imgURL1");
          imgURLs.forEach((url, index) => {
            if (imgElements[index]) {
              imgElements[index].src = url;
              console.log("第" + index + "項圖片連結: " + url);
            }
          });

          const imgElements2 = document.querySelectorAll(".imgURL2");
          imgURLs.forEach((url, index) => {
            if (imgElements2[index]) {
              imgElements2[index].style.backgroundImage = "url(" + url + ")";
              console.log("第" + index + "項圖片連結: " + url);
            }
          });

          const imgElements3 = document.querySelectorAll(".imgURL3");
          imgURLs.forEach((url, index) => {
            if (imgElements3[index]) {
              imgElements3[index].style.backgroundImage = "url(" + url + ")";
              console.log("第" + index + "項圖片連結: " + url);
            }
          });
        })
        .catch((error) => {
          console.error("Error: " + error);
        });
    </script>
  </body>
</html>
